<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Mini Airbnb</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Mini Airbnb</h1>
      <nav>
        <a href="#">Início</a>
        <a href="#">Cadastrar</a>
        <a href="#">Login</a>
      </nav>
    </header>
    <main>
      <section class="places-list">
        <h2>Lugares Disponíveis</h2>
        <div class="places"></div>
      </section>
    </main>
    <footer>
      <p>&copy; 2025 Mini Airbnb</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
